{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ supabase \} from "./supabaseClient.js";\
\
const email = document.getElementById("email");\
const password = document.getElementById("password");\
const signupBtn = document.getElementById("signupBtn");\
const loginBtn = document.getElementById("loginBtn");\
const status = document.getElementById("status");\
\
signupBtn.addEventListener("click", async () => \{\
  const \{ error \} = await supabase.auth.signUp(\{\
    email: email.value,\
    password: password.value\
  \});\
\
  status.textContent = error ? error.message : "Konto opprettet";\
\});\
\
loginBtn.addEventListener("click", async () => \{\
  const \{ error \} = await supabase.auth.signInWithPassword(\{\
    email: email.value,\
    password: password.value\
  \});\
\
  status.textContent = error ? error.message : "Innlogget";\
\});\
}